INFURA_API_KEY=<your-infura-key>
PRIVATE_KEY=<wallet-private-key>
NEXT_PUBLIC_SUPABASE_URL=...
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
SUPABASE_DB_URL=postgresql://user:pass@db.supabase.co:5432/postgres
PORT=3000;
BASE_URL=http://localhost:3000;